-> Get CDN for jQuery from website
-> Create Script.js
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./script.js" type="text/javascript"></script>

-> On Ready

$(document).ready(()=>{
    $.ajax({
        url: "https://newsdesk-1822.herokuapp.com/",
        type: "GET",
        error: (e)=>{
            console.log(e);
        },
        success: (response)=>{
            if (response.status === "ok"){
                let total = response.totalResults;
                let cards = "";
                response.articles.forEach(item => {
                    let sName = item.source.name;
                    let title = item.title;
                    let author = (item.author === null)? "Unknown": item.author;
                    let tempDate = new Date(item.publishedAt);
                    let date = `${tempDate.getFullYear()}-${tempDate.getMonth()}-${tempDate.getDate()}`;
                    let desc = (item.description === null)? "View More": item.description;
                    let url = item.url;
                    
                    cards += `
                        <!-- NEWS CARD -->
                        <div class="newsCard">
                        <!-- NEWS SUMMARY ; THE LEFT SIDE -->
                            <div class="shortNews">
                                <h6 id="newsSource">${sName}</h6>
                                <h2>${title}</h2>
                                <p id="reporterName"><i class="fas fa-user"></i>${author}</p>
                            </div>
                            <!-- NEWS DETAILS ; THE RIGHT SIDE -->
                            <div class="newsDetails">
                                <h3 class="newsDate"><i class="fas fa-calendar"></i>${date}</h3>
                                <p>${desc}</p>
                                <a href="${url}" class="btn">View more <i class="fas fa-newspaper"></i></a>
                            </div>
                        </div> `;

                });

                $('#newsfeed').empty().append(cards);
            }
        }
    });
});

-> add spinner

<div class="spinner fas fa-fan fa-spin hide" id="spinner"></div>
    $('#spinner').removeClass('hide').addClass('show');
    $('#spinner').removeClass('show').addClass('hide');
